<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cancelBookingScreen_Dialog</class>
 <widget class="QDialog" name="cancelBookingScreen_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="cancelABookingScreen" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 8px solid black;
background-color:qlineargradient(spread:pad, x1:0.0511364, y1:1, x2:0, y2:0, stop:0 rgba(251, 255, 0, 255), stop:0.98 rgba(0, 61, 255, 255), stop:1 rgba(0, 0, 0, 0));
</string>
   </property>
   <widget class="QLabel" name="cancel_txt">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
border: none;
background-color: none;
color: yellow;
</string>
    </property>
    <property name="text">
     <string>CANCEL BOOKING</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: red;
border: 3px solid blue;
box-sizing: border-box;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 13px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
border-bottom: 2px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="BookingIDLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Booking ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="BookingIDTxt">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>551</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(255, 0, 127);
background-color: rgb(149, 200, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cancelSlogan">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 15px;
text-align: center;
border: none;
color:white;
background-color: none;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Please make sure you really want to cancel your booking &lt;br/&gt;before doing it!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmCancelBookingBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: blue;
border: 2px solid rgb(255, 0, 127);
box-sizing: border-box;
border-radius: 10px;
font-family: Roboto;
font-style: normal;
font-weight:500;
font-size: 13px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>CANCEL BOOKING</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/official-taxi-logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/cancel.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cancelInstruction">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 15px;
text-align: center;
border: none;
color:black;
background-color: none;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;To Cancel your booking, enter your Booking ID then click the &lt;br&gt;Cancel Booking button.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label_11</zorder>
   <zorder>label</zorder>
   <zorder>backBtn</zorder>
   <zorder>cancel_txt</zorder>
   <zorder>BookingIDLabel</zorder>
   <zorder>BookingIDTxt</zorder>
   <zorder>cancelSlogan</zorder>
   <zorder>confirmCancelBookingBtn</zorder>
   <zorder>logo</zorder>
   <zorder>logo_2</zorder>
   <zorder>cancelInstruction</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
