<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contactInfoScreen_Dialog</class>
 <widget class="QDialog" name="contactInfoScreen_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="contactInfoScreen" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 8px solid black;
background-color: rgb(123, 125, 255);
</string>
   </property>
   <widget class="QLabel" name="contactInfo_txt">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
border: none;
background-color: none;
color: yellow;</string>
    </property>
    <property name="text">
     <string>CONTACT US</string>
    </property>
   </widget>
   <widget class="QLabel" name="address_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>180</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string> Online</string>
    </property>
   </widget>
   <widget class="QLabel" name="email_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string> HotelCompany@gmail.com</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contactInfoBackBtn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: red;
border: 3px solid blue;
box-sizing: border-box;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 13px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: balck;
border-bottom: 2px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="contactNo_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string> 1-868-472-7323</string>
    </property>
   </widget>
   <widget class="QLabel" name="location_icon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/location.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="phone_icon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/phone.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="email_icon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/email.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="heart">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/heart1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="twitter_icon">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/twitter.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gmail_icon">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/gmail.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instagram_icon">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/ig.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/official-taxi-logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid blue;
background-color: white;
color: grey;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>Your name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid blue;
background-color: white;
color: grey;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid blue;
background-color: white;
color: grey;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 127);
border: 3px solid #0029FF;
box-sizing: border-box;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 12px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 17px;
text-align: center;
border: none;
color: white;
background-color:none;</string>
    </property>
    <property name="text">
     <string>We would</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 17px;
text-align: center;
border: none;
color: white;
background-color:none;</string>
    </property>
    <property name="text">
     <string>to help!</string>
    </property>
   </widget>
   <widget class="QLabel" name="slogan">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
text-align: center;
border: none;
color: white;
background-color:none;
</string>
    </property>
    <property name="text">
     <string>We like to to create with fun, open minded people. Feel free so say Hello!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>611</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: 3px solid rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slogan1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 13px;
text-align: center;
border: none;
color: rgb(0, 0, 127);
background-color:none;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Feel free to conatct us on all platforms &lt;br/&gt;@HotelCompany&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label_13</zorder>
   <zorder>label</zorder>
   <zorder>contactInfo_txt</zorder>
   <zorder>address_label</zorder>
   <zorder>email_label</zorder>
   <zorder>contactInfoBackBtn</zorder>
   <zorder>contactNo_label</zorder>
   <zorder>location_icon</zorder>
   <zorder>phone_icon</zorder>
   <zorder>email_icon</zorder>
   <zorder>heart</zorder>
   <zorder>twitter_icon</zorder>
   <zorder>gmail_icon</zorder>
   <zorder>instagram_icon</zorder>
   <zorder>logo</zorder>
   <zorder>nameLineEdit</zorder>
   <zorder>messageLineEdit</zorder>
   <zorder>emailLineEdit</zorder>
   <zorder>sendBtn</zorder>
   <zorder>label_2</zorder>
   <zorder>label_7</zorder>
   <zorder>slogan</zorder>
   <zorder>slogan1</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
