<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerScreen_Dialog</class>
 <widget class="QDialog" name="registerScreen_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="registerScreen1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 8px solid black;
background-color:qlineargradient(spread:pad, x1:0.0511364, y1:1, x2:0, y2:0, stop:0 rgba(251, 255, 0, 255), stop:0.98 rgba(0, 61, 255, 255), stop:1 rgba(0, 0, 0, 0));
</string>
   </property>
   <widget class="QLabel" name="register_txt">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
border: none;
background-color: none;
color: yellow;
</string>
    </property>
    <property name="text">
     <string>CUSTOMER REGISTRATION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: red;
border: 3px solid blue;
box-sizing: border-box;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 13px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerAsCustomerBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: blue;
border: 2px solid rgb(255, 0, 127);
box-sizing: border-box;
border-radius: 10px;
font-family: Roboto;
font-style: normal;
font-weight:500;
font-size: 13px;
text-align: center;
color: white;</string>
    </property>
    <property name="text">
     <string>Register as Customer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
border-bottom: 2px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="firstNameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLabel" name="addressLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="telephoneNoLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Telephone No</string>
    </property>
   </widget>
   <widget class="QLabel" name="ccNumberLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>CC Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="LastNameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="ccExpDateLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>CC Exp Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="ccCvc">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: #000000;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>CC CVC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="telephoneNoLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="addressLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LastNameLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="firstNameLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="ccNumberLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ccExpDateLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ccCvcLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #C4C4C4;
border: 1px solid blue;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>591</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(255, 0, 127);
background-color: rgb(149, 200, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="registerSlogan">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 15px;
text-align: center;
border: none;
color: white;
background-color: none;
</string>
    </property>
    <property name="text">
     <string>REGISTER NOW &amp; NEVER BE LATE AGAIN!!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="customerIDLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: red;
border: 1px solid blue;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="customerIDLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style:normal;
font-weight:500;
font-size: 14px;
text-align: center;
color: red;
border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string>Customer ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/official-taxi-logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sketch imgs/registerNow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>Auto Generated</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_11</zorder>
   <zorder>backBtn</zorder>
   <zorder>registerAsCustomerBtn</zorder>
   <zorder>register_txt</zorder>
   <zorder>firstNameLabel</zorder>
   <zorder>emailLabel</zorder>
   <zorder>addressLabel</zorder>
   <zorder>telephoneNoLabel</zorder>
   <zorder>ccNumberLabel</zorder>
   <zorder>LastNameLabel</zorder>
   <zorder>passwordLabel</zorder>
   <zorder>ccExpDateLabel</zorder>
   <zorder>ccCvc</zorder>
   <zorder>telephoneNoLineEdit</zorder>
   <zorder>addressLineEdit</zorder>
   <zorder>passwordLineEdit</zorder>
   <zorder>emailLineEdit</zorder>
   <zorder>LastNameLineEdit</zorder>
   <zorder>firstNameLineEdit</zorder>
   <zorder>ccNumberLineEdit</zorder>
   <zorder>ccExpDateLineEdit</zorder>
   <zorder>ccCvcLineEdit</zorder>
   <zorder>registerSlogan</zorder>
   <zorder>customerIDLineEdit</zorder>
   <zorder>customerIDLabel</zorder>
   <zorder>logo</zorder>
   <zorder>logo_2</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
